# fintechAccount

./: DockerFile
ilk proje/account/: pom.xml
ilk proje/account/src/main/java/com/firstProject/account/dto/: AccountCustomerDto.kt  AccountDtoConveter.java  CustomerDtoConverter.java  TransactionDto.kt  TransactionDtoConverter.java
ilk proje/account/src/main/java/com/firstProject/account/model/: Account.kt  Transaction.kt
ilk proje/account/src/main/java/com/firstProject/account/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
ilk proje/account/src/main/java/com/first_project/account/: AccountApplication.java
ilk proje/account/src/main/java/com/first_project/account/controller/: AccountController.java  CustomerController.java
ilk proje/account/src/main/java/com/first_project/account/dto/: AccountCustomerDto.kt  AccountDto.kt  AccountDtoConverter.java  AccountDtoConveter.java  CreateAccountRequest.kt  CustomerAccountDto.kt  CustomerAccountDtoConverter.java  CustomerDto.kt  CustomerDtoConverter.java  TransactionDto.kt  TransactionDtoConverter.java
ilk proje/account/src/main/java/com/first_project/account/exception/: CustomerNotFoundException.java  GeneralExceptionHandler.java
ilk proje/account/src/main/java/com/first_project/account/model/: Account.kt  Customer.kt  Transaction.kt
ilk proje/account/src/main/java/com/first_project/account/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
ilk proje/account/src/main/java/com/first_project/account/sevice/: AccountService.java  CustomerService.java  TransactionService.java
ilk proje/account/src/main/resources/: application.properties
ilk proje/account/src/test/java/com/firstProject/account/: AccountApplicationTests.java
ilk proje/account/src/test/java/com/first_project/account/sevice/: CustomerServiceTest.java
